2025-05-26 12:17:02.132 EEST [41936] ЗАПИСУВАННЯ:  початок PostgreSQL 16.9, compiled by Visual C++ build 1943, 64-bit
2025-05-26 12:17:02.134 EEST [41936] ЗАПИСУВАННЯ:  прослуховувати IPv6 адресу "::1", порт 5432
2025-05-26 12:17:02.134 EEST [41936] ЗАПИСУВАННЯ:  прослуховувати IPv4 адресу "127.0.0.1", порт 5432
2025-05-26 12:17:02.166 EEST [44132] ЗАПИСУВАННЯ:  робота системи бази даних була перервана; останній момент роботи 2025-05-23 15:00:06 EEST
2025-05-26 12:17:02.507 EEST [44132] ЗАПИСУВАННЯ:  робота системи бази даних не була завершена належним чином; відбувається автоматичне відновлення
2025-05-26 12:17:02.509 EEST [44132] ЗАПИСУВАННЯ:  запис REDO починається з 0/1ABE058
2025-05-26 12:17:02.509 EEST [44132] ЗАПИСУВАННЯ:  неприпустима довжина запису 0/1ABE140: очікувалась мінімум 24, отримано 0
2025-05-26 12:17:02.509 EEST [44132] ЗАПИСУВАННЯ:  повторно виконано через 0/1ABE108 системне використання: ЦП: користувач: 0.00 с, система: 0.00 с, минуло: 0.00 с
2025-05-26 12:17:02.513 EEST [10420] ЗАПИСУВАННЯ:  початок контрольної точки:  end-of-recovery immediate wait
2025-05-26 12:17:02.519 EEST [10420] ЗАПИСУВАННЯ:  контрольна точка завершена: записано 3 буферів (0.0%); 0 WAL файлів додано, 0 видалено, 0 перероблених; запис=0.002 сек, синхронізація=0.002 сек, усього=0.008 сек; файли синхронізації=2, найдовший=0.001 сек, середній=0.001 сек; дистанція=0 кб, приблизно=0 кб; lsn=0/1ABE140, lsn повтору=0/1ABE140
2025-05-26 12:17:02.527 EEST [41936] ЗАПИСУВАННЯ:  система бази даних готова до отримання підключення
2025-05-26 13:34:55.240 EEST [41068] ЗАПИСУВАННЯ:  не вдалось отримати дані від клієнта: An existing connection was forcibly closed by the remote host.
	
2025-05-26 13:34:55.240 EEST [48956] Р—РђРџРРЎРЈР’РђРќРќРЇ:  РЅРµ РІРґР°Р»РѕСЃСЊ РѕС‚СЂРёРјР°С‚Рё РґР°РЅС– РІС–Рґ РєР»С–С”РЅС‚Р°: An existing connection was forcibly closed by the remote host.
	
2025-05-26 13:34:55.240 EEST [29708] Р—РђРџРРЎРЈР’РђРќРќРЇ:  РЅРµ РІРґР°Р»РѕСЃСЊ РѕС‚СЂРёРјР°С‚Рё РґР°РЅС– РІС–Рґ РєР»С–С”РЅС‚Р°: An existing connection was forcibly closed by the remote host.
	
2025-05-26 13:47:34.281 EEST [41936] ЗАПИСУВАННЯ:  фоновий виконавець "logical replication launcher" (PID 35848) був перерваний винятком 0xC000013A
2025-05-26 13:47:34.281 EEST [41936] УКАЗІВКА:  Опис цього Шістнадцяткового значення дивіться у включаємому C-файлі "ntstatus.h".
2025-05-26 13:47:34.281 EEST [41936] ЗАПИСУВАННЯ:  завершення будь-яких інших активних серверних процесів
2025-05-26 13:47:34.284 EEST [41936] ЗАПИСУВАННЯ:  усі серверні процеси перервано; повторна ініціалізація
2025-05-26 13:47:34.296 EEST [41936] ЗАПИСУВАННЯ:  стартовий процес (PID 39968) був перерваний винятком 0xC0000142
2025-05-26 13:47:34.296 EEST [41936] УКАЗІВКА:  Опис цього Шістнадцяткового значення дивіться у включаємому C-файлі "ntstatus.h".
2025-05-26 13:47:34.296 EEST [41936] ЗАПИСУВАННЯ:  переривання запуску через помилку в стартовому процесі
2025-05-26 13:47:34.297 EEST [41936] ЗАПИСУВАННЯ:  система бази даних вимкнена
